.section{
    
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 100px;
    
}
.braces{
    min-height: 85vh;
    margin-left: 300px;
    margin-right: 20px;
    
}
.today{
    display: flex;
    align-items:center;
    gap: 10px;
}
.today img{
    width: 20px;
}
.flxx .today p{
    font-size: 10px;
    color: #9FA2B4;
}

.flxx{
    display: flex;
    justify-content: space-between;
}
.trends{
    /* border: 1px solid rgb(235, 233, 233); */
    /* padding: 20px 20px; */
    margin-top: 20px;
    /* border-radius: 10px; */
    min-height: 500px;
    display: flex;
    width: 100%;
    padding-left: 20px;

}
.trends p{
    font-weight: bolder;
    font-size: 20px;
}
.trends span{
    font-size: 12px;
    color: #9FA2B4;
}
.section div{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(235, 233, 233);
    height: 100px;
    width: 25%;
    border-radius: 10px;
}
.section div p{
    color: #9FA2B4;
    font-weight: bolder;
}
.section div strong{
    font-size: 30px;
}
.section .active{
    color: #3751FF;
}
.section .active p{
    color: #3751FF;
}
.analysis div{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: .5px solid rgb(235, 233, 233);
    height: 120px;
    width: 400px;
    float: right;
}
.analysis{
    margin: 0px;
    padding: 0;
}
.ffflex{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content:baseline;
    border: 1px solid rgb(235, 233, 233);
    margin-top:40px;
}
.trends{
    display: flex;
    flex-direction: column;
    height:auto;
    width:200vw;
    /* border: 2px solid green; */
    padding-top: 0px;
    margin-top: 0px;
    /* border-radius: 10px 0px 0px 10px; */

    
}

